# blepdroid

./: .classpath  .gitignore  .project  README.md  build.gradle  library.properties
debug/: build.gradle  settings.gradle
debug/app/test/: build.gradle
debug/apps/test/: build.gradle
debug/apps/test/src/main/: AndroidManifest.xml
debug/apps/test/src/main/java/test/: MainActivity.java  Sketch.java
debug/apps/test/src/main/res/values/: strings.xml
debug/libs/blepdroid/: AndroidManifest.xml  build.gradle  gradle.properties
examples/Hello/: AndroidManifest.xml  Hello.pde
examples/RFDuino/: RFDuino.ino
examples/changeLED/: AndroidManifest.xml  changeLED.pde
examples/receiveAccel/: receiveAccel.pde
examples/sayhi/: sayhi.pde
lib/: README
resources/: ChangeLog.txt  build.properties  library.properties
src/blepdroid/: BlepGattCallback.java  BlepPeripheral.java  Blepdroid.java  BlepdroidAdapter.java  BlepdroidDevice.java  BluetoothLeService.java  README.md  RFDuinoGATT
src/com/lannbox/rfduinotest/: BluetoothHelper.java  HexAsciiHelper.java
web/: index.html
